# T2-OOP-KNOWLEDGE-ENCAPSULATED

./: .gitignore  InvestorsAndAnalysts.md  README.md
01Definition/: KNOWLEDGE-ENCAPSULATED.docx  ~$OWLEDGE-ENCAPSULATED- class .docx
03Documentation/: Features.docx  PriceLists.xlsx
04UMLDiagrams/: TireSaleSystemv1.0.0.vpp  TireSaleSystemv1.0.0.vpp.bak_001d  TireSaleSystemv1.1.0.vpp  TireSaleSystemv1.1.0.vpp.bak_000f  TireSaleSystemv1.1.0.vpp.bak_001d  TireSaleSystemv1.1.0.vpp.bak_002d  petshop v2.0.0.vpp  petshop v2.0.0.vpp.bak_000f  petshop v2.0.0.vpp.bak_001d  petshop v3.0.0.vpp  petshop v3.0.0.vpp.bak_000f  petshop v3.0.0.vpp.bak_001d  petshop v3.0.0.vpp.bak_002d  petshop v3.2.1.vpp
06Code/PetShopInventoryControlv0.3.0/: movements.csv  petshop.csv  pom.xml
06Code/PetShopInventoryControlv0.3.0/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
06Code/PetShopInventoryControlv0.3.0/src/ec/edu/espe/petshop/controller/: Main.java
06Code/PetShopInventoryControlv0.3.0/src/ec/edu/espe/petshop/model/: Animal.java  Category.java  Customer.java  Product.java  Store.java  Supplier.java
06Code/PetShopInventoryControlv0.3.0/src/main/java/ec/edu/espe/petshop/controller/: IDGenerator.java  LoginSystem.java  Main.java  ProductManager.java  ReportManager.java
06Code/PetShopInventoryControlv0.3.0/src/main/java/ec/edu/espe/petshop/model/: InvalidProductDataException.java  Movement.java  Product.java  Role.java  User.java
06Code/PetShopInventoryControlv0.3.0/src/main/java/ec/edu/espe/petshop/utils/: AlertSystem.java  CsvManager.java
(+148 files in other folders)
